# droyyers-origin-addon

./: LICENSE  build.gradle  gradle.properties
src/client/java/net/droyyer/pooltoyorigin/: PooltoyOriginClient.java  PooltoyOriginDataGenerator.java
src/client/java/net/droyyer/pooltoyorigin/mixin/client/: ExampleClientMixin.java
src/client/resources/: pooltoy-origin.client.mixins.json
src/main/java/net/droyyer/pooltoyorigin/: PooltoyOrigin.java
src/main/java/net/droyyer/pooltoyorigin/block/: ModBlocks.java
src/main/java/net/droyyer/pooltoyorigin/command/: AmplifyEffectCommand.java
src/main/java/net/droyyer/pooltoyorigin/effect/: DeflatingStatusEffect.java  ModEffects.java  PolymerStatusEffect.java  PuncturedStatusEffect.java  SealedStatusEffect.java
src/main/java/net/droyyer/pooltoyorigin/fluid/: LiquidMagicFluid.java  ModFluids.java
src/main/java/net/droyyer/pooltoyorigin/item/: ModItemGroups.java  ModItems.java
src/main/java/net/droyyer/pooltoyorigin/mixin/: ExampleMixin.java
src/main/java/net/droyyer/pooltoyorigin/potion/: ModPotions.java
src/main/java/net/droyyer/pooltoyorigin/sound/: ModSounds.java
src/main/java/net/droyyer/pooltoyorigin/util/: ModDamageTypes.java  ModRegistries.java  ModTags.java  PowerRegistry.java
src/main/resources/: fabric.mod.json  pooltoy-origin.mixins.json
src/main/resources/assets/pooltoy-origin/: sounds.json
src/main/resources/assets/pooltoy-origin/blockstates/: highlighted_sculk.json
src/main/resources/assets/pooltoy-origin/lang/: en_us.json
src/main/resources/assets/pooltoy-origin/models/block/: highlighted_sculk.json
src/main/resources/assets/pooltoy-origin/models/item/: air_pump.json  conscious_eye.json  convergence.json  crushed_nether_star.json  ducttape.json  highlighted_sculk.json  rubber.json  rubber_patch.json  spruce_resin.json  vinyl_polymer.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/origins/origin_layers/: origin.json  pooltoy_subtype.json
src/main/resources/data/pooltoy-origin/damage_type/: air_loss.json  full_air_loss.json
src/main/resources/data/pooltoy-origin/origins/: aquatic.json  default.json  lamia.json  large.json  none.json  pooltoy.json  serperior.json  winged.json
src/main/resources/data/pooltoy-origin/powers/: actor_synthetic_regen.json  anti_jump.json  aquatic_on_surface.json  aquatic_overwrite.json  blunt_immunity.json  dimension_scale.json  disable_hunger.json  explosion_puncture.json  float.json  fragile.json  func_immortality.json  grass_type.json  hesitation.json  large_dimension_scale.json  large_squish.json  leaf_storm.json  lightweight.json  lightweight_plus.json  not_fragile.json  polymer.json  pooltoy-winged.json  pooltoy_sounds.json  random_walk_puncture.json  sharp_vulnerability.json  slithering_serpent.json  squish.json  stasis.json  synthetic_regen.json  tail_air_reserves.json  tail_sharp_vulnerability.json  winged.json
src/main/resources/data/pooltoy-origin/powers/aquatic/: aquatic_on_surface.json  aquatic_overwrite.json
src/main/resources/data/pooltoy-origin/powers/lamia/: random_walk_puncture.json  tail_sharp_vulnerability.json
src/main/resources/data/pooltoy-origin/powers/large/: large_dimension_scale.json  large_squish.json  not_fragile.json
src/main/resources/data/pooltoy-origin/powers/main/: actor_synthetic_regen.json  blunt_immunity.json  dimension_scale.json  disable_consumption.json  effect_immunity.json  float.json  fragile.json  pooltoy_sounds.json  sharp_vulnerability.json  squish.json  squishy_arms.json  synthetic_regen.json
src/main/resources/data/pooltoy-origin/powers/serperior/: leaf_storm_fuel.json
src/main/resources/data/pooltoy-origin/recipes/: air_pump.json  conscious_eye.json  convergence.json  crushed_nether_star.json  ducttape.json  liquid_magic.json  polymer_potion.json  rubber.json  rubber_patch.json  spruce_resin.json  vinyl_polymer.json
src/main/resources/data/pooltoy-origin/tags/blocks/: critically_sharp_blocks.json  outdoor_blocks.json  sharp_blocks.json  soft_blocks.json
src/main/resources/data/pooltoy-origin/tags/damage_type/: critical_air_loss.json
src/main/resources/data/pooltoy-origin/tags/entity_types/: hesitant.json  sharp_entities.json
src/main/resources/data/pooltoy-origin/tags/items/: sharp_items.json  very_sharp_items.json
